general {
    col.active_border = rgba(7b766eAA)
    col.inactive_border = rgba(ccc6bbAA)
}

misc {
    background_color = rgba(141312FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(fdf8f6FF)
        col.text = rgba(1c1b1aFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(1c1b1a), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(1c1b1a), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(1c1b1a), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(635e54AA) rgba(635e5477),pinned:1
