general {
    col.active_border = rgba(7b766eAA)
    col.inactive_border = rgba(ccc6bbAA)
}

misc {
#    background_color = rgba(141312FF)
}

plugin {
}

# windowrulev2 = bordercolor rgba(635e54AA) rgba(635e5477),pinned:1
